<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:button="@null"
            android:background="@drawable/radiogroup"
            />
        <TextView
            android:id="@+id/del_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/location"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansmedium"
            android:text="Your Delivery Location"/>
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:textSize="16dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:textColor="@color/blue"-->
        <!--            android:fontFamily="@font/worksansregular"-->
        <!--            android:text="OFFICE"-->
        <!--            />-->
        <TextView
            android:id="@+id/text_address"
            android:layout_below="@+id/del_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/location"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansregular"
            android:text="Merlin Infinity,Kolkata,Saltlake,Sec-2,near Techno India, West Bengal"/>
        <TextView
            android:id="@+id/phone_lay"
            android:layout_below="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/location"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansregular"
            android:text="Mobile"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_below="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/phone_lay"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/worksansregular"
            android:text="Mobile"/>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/edit_ll"
            android:layout_below="@+id/phone_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/delete_address"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/redbtn">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REMOVE"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/worksansregular"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/edit_address"
                android:layout_toRightOf="@+id/delete_address"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bluebtn">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EDIT"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/worksansregular"/>

            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>
