<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/ll_layer"
    android:background="@drawable/whiteback"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/imgback"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/heartdashboard"
            android:id="@+id/heartdashboard"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/product_top"
        android:layout_below="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Bed Sheet"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/worksansregular"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/ll_price"
        android:layout_below="@+id/product_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/mrp_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/worksansmedium"
            android:text="Rs. 240/ "
            android:textSize="18dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/quantity_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansmedium"
            android:text="Piece"
            android:layout_toRightOf="@+id/mrp_top"
            android:textSize="18dp"
            android:textColor="@color/grey"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/worksansmedium"
            android:layout_centerVertical="true"
            android:text="(20% off)"
            android:textSize="18dp"
            android:textColor="@color/red"/>
        <ImageView
            android:id="@+id/gotosingle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/addicon"
            />
    </RelativeLayout>




</LinearLayout>
